{
  "name": "screen-schemas",
  "version": "2.3.0",
  "description": "Generate screen descriptions from screen components directory for routes and navigation",
  "main": "dist/index.js",
  "bin": {
    "screen-schemas": "./tsc.js"
  },
  "scripts": {
    "build": "tsc",
    "build:publish:major": "npm run build && yarn publish --minor",
    "build:publish:minor": "npm run build && yarn publish --minor",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/yargs": "^17.0.24",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
